# ENVIRONMENT
ENVIRONMENT=local

# Local environment
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ioSy5dtJqigdISzMAGxW2tqYwjJgt3NMcEIpDWqO74=
APP_DEBUG=true
APP_URL=https://pilgrim.local.com

# Redis
#REDIS_PASSWORD=prod_redis_password
#REDIS_PASSWORD=staging_redis_password
REDIS_PASSWORD=local_redis_password

# SSL
SSL_CERTIFICATE=/etc/nginx/ssl/local/nginx.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/local/nginx.key

MYSQL_DATABASE=local_laravel_db
MYSQL_USER=local_mysql_user
MYSQL_PASSWORD=local_mysql_pass
MYSQL_ROOT_PASSWORD=local_root_pass

#######################################################

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306

# DB PROD
#DB_DATABASE=prod_laravel_db
#DB_USERNAME=prod_mysql_user
#DB_PASSWORD=prod_mysql_pass

# DB STAGING
#DB_DATABASE=staging_laravel_db
#DB_USERNAME=staging_mysql_user
#DB_PASSWORD=staging_mysql_pass

# DB LOCAL
DB_DATABASE=local_laravel_db
DB_USERNAME=local_mysql_user
DB_PASSWORD=local_mysql_pass

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"